# riclatest

./: README.txt  pom.xml
src/main/java/com/ric/domain/: Session.java  User.java
src/main/java/com/ric/mongodb/repository/: SessionRepository.java  UserRepository.java
src/main/java/com/ric/mongodb/repository/impl/: SessionRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/ric/rest/providers/: Logged.java  RICApplication.java  RICSecurityContext.java  RICSecurityContextFilter.java
src/main/java/com/ric/rest/resources/: IsAliveResource.java  LoginResource.java  ReferralJobResource.java
src/main/java/com/ric/services/: LoginService.java
src/main/java/com/ric/services/impl/: LoginServiceImpl.java
src/main/java/com/ric/util/: AppConstants.java
src/main/resources/spring-config/: core-config.xml
src/main/webapp/WEB-INF/: web.xml
